[flake8]
exclude =
    */config/,
    */migrations/,
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_first_party = users
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER